<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">
        <caption style="font-size: 80px;"><i>recipe</i></caption>
        <tr>
            <th style="width: 100px; height: 50px;">영어메뉴명</th>
            <th style="width: 500px; height: 50px;">Tteokbokki</th>
            <th style="width: 300px; height: 50px;">메뉴구분</th>
        </tr>
        <tr>
            <th style="width: 100px; height: 50px;">한글메뉴명</th>
            <th style="width: 500px; height: 50px;">
                <a href="https://youtu.be/t4Es8mwdYlE" target="_blank">떡볶이</a>
            </th>
            <th style="width: 300px; height: 50px;">간식</th>
        </tr>
        <tr>
            <th colspan="2" rowspan="2" style="width: 600px; height: 500px;">
                <img src="https://desion.kr/web/product/tiny/202101/7b8394ed298eafcde0ad47a0bc64de83.jpg" alt="떡볶이"
                width="400px" height="400px">
            </th>
            <th>
                <u>사용조리기구</u>
                <p>칼, 도마, 냄비</p>
            </th>    
        </tr>
        <tr>
            <th>
                <u>조리포인트</u>
                <p>떡을 양념에 졸인다</p>
            </th>
        </tr>
        <tr style="height: 200px;">
            <th>재료</th>
            <td colspan="3">
                <pre>  
    <b>*떡볶이</b>                        <b>*양념장</b>

    쌀떡 4컵(400g)                 고추장 1/3컵(80g)
    밀가루떡 4컵(400g)              진간장 1/3컵(50g)
    사각어묵 4장(160g)              고운고춧가루 1/3컵(30g)
    양배추 2컵(160g)               굵은고춧가루 1/3컵(20g)
    대파 3컵(240g)                 황설탕 1/3컵(70g)
    대파 3컵(240g)                 MSG 1/2큰술(5g)
    물 1L
    삶은달걀 3개
                </pre>
            </td>
        </tr>
        <tr style="height: 200px;">
            <th>조리방법</th>
            <td colspan="3">
                <ol>
                    <li>대파는 어슷 썰거나 반으로 갈라 길게 썰어 준비한다.</li>
                    <li>양배추, 어묵은 먹기 좋은 크기로 썰어 준비한다.</li>
                    <li>냄비에 물, 진간장, 황설탕, 고추장, 굵은고춧가루, 고운고춧가루, 대파, 양배추를 넣어 끓인다.</li>
                    <li>떡볶이떡은 흐르는 물에 가볍게 세척한다.</li>
                    <li>육수가 끓으면 삶은달걀, 떡을 넣고 함께 끓여준다.</li>
                    <li>기호에 맞게 MSG를 넣는다.</li>
                    <li>떡을 넣고 육수가 끓어오르면 어묵을 넣어준다.</li>
                    <li>양념장이 걸쭉하게 졸아들 때까지 끓여 완성한다.</li>
                </ol>    
            </td>
        </tr>
    </table>
</body>
</html>